{
  "name": "election-bot",
  "version": "1.0.0",
  "description": "a discord bot to perform a simple election",
  "main": "build/bot.js",
  "scripts": {
    "run": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "typedoc": "typedoc --entryPointStrategy expand ./src",
    "url": "git+https://github.com/m44ster/election-bot.git"
  },
  "author": "m44ster, namenlosxy",
  "bugs": {
    "url": "https://github.com/m44ster/election-bot/issues"
  },
  "homepage": "https://github.com/m44ster/election-bot#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "typedoc": "^0.23.16",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
